systemLog:
    destination: file
    path: "/log/mongod.log"
    logAppend: true
storage:
    journal:
        enabled: false
    dbPath: "/data"
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017
    http:
        enabled: true
        RESTInterfaceEnabled: true